

# //Local host URL Below

# REACT_APP_API_BASE_URL=http://localhost:8051/api

# //Vercel URL

REACT_APP_API_BASE_URL=https://tetgurukul-backend.vercel.app/api

# //^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
